{
  "id": "digitalTwin",
  "globals": {
    "startPoint": "2020-01-01T00:00:00",
    "endPoint": "2025-01-01T00:00:00",
    "deltaT": 1,
    "deltaTUnit": "seconds",
    "console": false,
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    }
  },
  "layers": [
    {
      "name": "LandScapeLayer",
      "file": "Resources/livingroom.geojson"
    }
  ],
  "agents": [
    {
      "name": "TelloAgent",
      "count": 1,
      "file": "Resources/TelloAgent.csv",
      "outputs": [
        {
          "kind": "csv"
        },
        {
          "kind": "trips"
        }
      ]
    }
  ]
}