{
  "id": "digitalTwin",
  "globals": {
    "steps": 100000000000,
    "console": false,
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    }
  },
  "layers": [
    {
      "name": "LandScapeLayer",
      "file": "Resources/landScapeEnvironment.csv"
    }
  ],
  "agents": [
    {
      "name": "TelloAgent",
      "count": 1,
      "file": "Resources/telloAgent.csv",
      "outputs": [
        {
          "kind": "csv"
        }
      ]
    }
  ]
}